# SimpleQueue

./: .gitignore  README.md  pom.xml
src/main/java/wtf/blu/simpleQueue/: OnPlayerLoginListener.java  PlayerQueue.java  PrioritizedPlayerConfigHandler.java  SimpleQueuePermission.java  SimpleQueuePlugin.java
src/main/java/wtf/blu/simpleQueue/commands/: CommandSqAdd.java  CommandSqList.java  CommandSqQueue.java  CommandSqRemove.java  CommandSqVersion.java
src/main/java/wtf/blu/simpleQueue/util/: WtfYamlConfiguration.java
src/main/resources/: plugin.yml
src/main/resources/defaultConfig/: config.yml  prioritizedPlayers.yml
